.top{
    display: flex;
    padding: 8% 8% 5%;
    justify-content: space-around;

    p{
        width: 30%;
        font-size: 1.6rem; 
        line-height: 1.5;
        font-weight: 300;
    }
    h1{
        font-size: 4.2rem;
        width: 50%;
        line-height: 1.5;
        
    }
}

.card{
    padding: 0 8% 5%;
}

.one{
    position: relative;
    left: 40px;
}

.two{
    position: relative;
    right: 40px;
}


.content-container{
    margin: 0 5%;
    // background-color: @mainColorDark;
    border: 3px solid @mainBlack;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
    height: 400px;
    position: relative;
    box-shadow: 2px 3px 4px 3px (rgba(0, 0, 0, .9));

    .content-img{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width:40%;
            position: relative;
            right: 40px;
        }
    }

    .content{
        width: 30%;
        h2{
            color: @mainColor;
            font-size: 2.5rem;
            margin-bottom: 16px;
        }

        p{
            font-size: 1.6rem;
            line-height: 1.5;
            // color: white;
            font-weight: 300;

        }
    }

    h5{
        // color: white;
        font-size: 1.6rem;
        position: absolute;
        top: 30px;
        right: 30px;
    }

}