.footer{
    display: flex;
    justify-content: flex-end;
    margin: 1% 5%;

    @media @mobil{
        display: none;
    }

    p{
        font-size: 1.2rem;
        margin-right: 5px;
    }
    img{
        width: 13px;
    }
}