
.main-team{
    display: flex;
    @media @mobil{
        flex-direction: column-reverse;
    }
    height: 80vh;
}

.main-section-team{
    width: 55%;
    margin: 5% 10%; 
    .flex-column();
    flex-wrap: wrap;
    justify-content: center;

    .team-member{
        margin: 3% 0;
        h2{
            font-size:3.5rem;
            font-weight: 500;
            margin-bottom: 16px;
        }

        p{
            font-size: 1.8rem;
            font-weight: 300;
            text-transform: capitalize;
        }
    }
}

.team-images{
    width: 45%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}



.image-section{
    overflow: hidden;
    margin: 4% 5%;

    .image-slider{
        display: flex;
    
        img{
            margin: 0 1%;
            width: 256px;
            height: 280px;
        }
    }
}





@keyframes scroll {
    0% {
      transform: translate3d(0, 0, 0);
    }
  
    100% {
      transform: translate3d(-108rem, 0, 0);
    }
  }
  
  .scroll-left {
    animation: scroll 18s linear infinite;
  }
  
  @keyframes scroll-reverse {
    0% {
      transform: translate3d(0, 0, 0);
    }
  
    100% {
      transform: translate3d(-108rem, 0, 0);
    }
  }
  
  .scroll-right {
    animation: scroll-reverse 18s linear infinite reverse;
  }
  