// colors

@mainColor: #1DB954;
@mainColorDark: #212121;
@mainBlack: #121212;
@mainGrey:#535353;
@alternateGrey: #B3B3B3;

// media 

@mobil: ~"(max-width: 500px)";
@medium: ~"(max-width: 1024px)";
@large: ~"(max-width: 1440px)";
